ExecutionTime: 0s, Route: /api/create-asset, HttpStatusCode: 401, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: /token, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/create-asset, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/create-asset, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /token, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/all-catalogue, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/all-catalogue, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/all-catalogue, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/all-catalogue, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: /token, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: /api/upload, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/upload, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/user, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /token, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/upload, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/upload, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/upload, HttpStatusCode: 500, IP: ::1
ExecutionTime: 511.7µs, Route: /api/upload, HttpStatusCode: 200, IP: ::1
ExecutionTime: 512.1µs, Route: /api/storages, HttpStatusCode: 401, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/modify-pushed, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/modify-pushed, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/modify-pushed, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/modify-pushed, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /api/modify-pushed, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/storages, HttpStatusCode: 200, IP: ::1
